<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Notebook.Layout" %>

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="static/style.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div id="divHeader">
            <div>
                <asp:LoginView runat="server">
                    <AnonymousTemplate>
                        <a href="Login.aspx">ورود</a>|<a href="Register.aspx">عضویت</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#606161;}</style></defs><title/><g data-name="Layer 7" id="Layer_7"><path class="cls-1" d="M19.75,15.67a6,6,0,1,0-7.51,0A11,11,0,0,0,5,26v1H27V26A11,11,0,0,0,19.75,15.67ZM12,11a4,4,0,1,1,4,4A4,4,0,0,1,12,11ZM7.06,25a9,9,0,0,1,17.89,0Z"/></g></svg>
                        <span style="cursor:pointer;" onclick="window.location='/profile.aspx'">
                            <asp:LoginName runat="server"/>
                        </span>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div style="cursor: pointer;" onclick="window.location = '/'">
                Sajjad Khoram's notebook
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
